{
    "name": "462_test",
    "apssid": "462_test",
    "appass": "",
    "routerssid": "mega",
    "routerpass": "11111111",
    "timezone": 3,
    "ntp": "pool.ntp.org",
    "weblogin": "admin",
    "webpass": "admin",
    "mqttServer": "live-control.com",
    "mqttPort": 1883,
    "mqttPrefix": "/ver407",
    "mqttUser": "95:5lZDsy",
    "mqttPass": "1PL6zFb",
    "serverip": "http://iotmanager.org",
    "serverlocal": "http://192.168.1.2:5500",
    "log": 0,
    "mqttin": 0,
    "i2c": 0,
    "pinSCL": 0,
    "pinSDA": 0,
    "i2cFreq": 100000,
    "wg": "group1",
    "debugTraceMsgTlgrm": 1,
    "udps": 1,
    "settings_": "",
    "wifirep_apchanel": 7,
    "wifirep_apip": "192.168.4.1",
    "wifirep_staip": "192.168.1.160",
    "wifirep_netmask": "255.255.255.0",
    "wifirep_gateway": "192.168.4.1",
    "wifirep_dns": "192.168.4.1"
}